<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Checkout</title>
</head>
<body style="text-align: center; padding-top: 100px">
    <nav class="navbar fixed-top px-sm-5 navbar-expand-sm navbar-dark" style="background-color: black">
        <a href="index.php" class="navbar-brand mb-0 h1"><img class="d-inline-block align-top"
                src="images/navbar-logo.png" alt="Logo" width="50" height="50" /></a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.php" class="nav-link"> Home </a>
                </li>
                <li class="nav-item active">
                    <a href="men.php" class="nav-link "> Men </a>
                </li>
                <li class="nav-item active">
                    <a href="women.php" class="nav-link "> Women </a>
                </li>
                <li class="nav-item active">
                    <a href="equipment.php" class="nav-link"> Equipment </a>
                </li>
                <li class="nav-item active">
                    <a href="login.php" class="nav-link "> Login </a>
                </li>
                <li class="nav-item active">
                    <a href="signup.php" class="nav-link "> Signup </a>
                </li>
            </ul>
        </div>
        <form class="d-flex">
            <input type="text" class="text form-control me-1" />
            <button type="submit" class="btn btn-outline-light">Search</button>
        </form>
        <li class="nav-item active">
            <a href="index.php" class="navbar-brand mb-0 h1"><img class="d-inline-block align-top mx-3"
                    src="images/user.png" alt="Logo" width="35" height="35"
                    style="padding-left: 5px; padding: right 20px;" /></a>
        </li>
    </nav>
    
<style>
   
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 16px;
    }
    
    .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
    }
    
    .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
    }
    
    .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }
    
    .containerCK {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    } 
    
    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    label {
        margin-bottom: 10px;
        display: block;
    }
    
    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }
    
    .btnCK {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }
    
    .btnCK:hover {
        background-color: #45a049;
    }
    
    a {
        color: #2196F3;
    }
    
    hr {
        border: 1px solid lightgrey;
    }
    
    span.price {
        float: right;
        color: grey;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 1000px) {
        .row {
        flex-direction: column-reverse;
        }
        .col-25 {
        margin-bottom: 20px;
        }
    }
</style>

<body>

    <h2>Checkout Form</h2>
</br>
</br>
</br>

    <div class="row">
      <div class="col-75">
        <div class="containerCK">
          <form action="/action_page.php">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="210082436">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="210082436@aston.ac.uk">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="43 Imaginary Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="Birmingham">
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="210082436">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="November">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2023">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="777">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btnCK">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="containerCK">
          <h4>Cart <span class="price" style="color:black"></span></h4>
          <p><a href="#">Product 1</a> <span class="price">£15</span></p>
          <p><a href="#">Product 2</a> <span class="price">£5</span></p>
          <p><a href="#">Product 3</a> <span class="price">£8</span></p>
          <p><a href="#">Product 4</a> <span class="price">£2</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>£30</b></span></p>
        </div>
      </div>
    </div>
    
<footer class="text-center text-lg-start text-muted " style="margin-top: 150px; background-color: black;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
            <br>
            <br>
            <a href="https://www.instagram.com/ehsanhussain_">
                <img src="frontend/images/insta.png" style="width: 30px;; height: 30px;;" alt="IG">
                <a href="https://en-gb.facebook.com/astonuniversity/">
                    <img src="frontend/images/fb.png" style="width: 30px;; height: 30px;;" alt="fb">
                    <a href="https://www.twitter.com/sports4_us">
                        <img src="frontend/images/twitter.png" style="width: 30px;; height: 30px;;"
                            alt="twitter">
        </div>
        <!-- Left -->
        <!-- Right -->
        <div></div>
        <div>
            <a href="https://en-gb.facebook.com/astonuniversity/" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <p>useful links</p>
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Products</a>
                    </p>
                    <p>
                        <a href="login.php" class="text-reset">Account</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Constact Us</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">About Us</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <a href="#" class="fas fa-gem me-3 text-reset">Subscribe Newsletter</a>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="subscribe btm-brdr">
                                <form>
                                    <input type="email" placeholder="Email" />
                                    <button type="button" class="fill-btn">Subscribe</button>
                                </form>
                    </h6>
                </div>
            </div>
    </section>
    <!-- Copyright -->
    <div class="text-center p-4">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">sports4us.com</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>
